Alexandra Chase
amchas26@g.holycross.edu
27 March 2023
Lab 7 Questions and Discussion Log

Discussion Log: I worked with Bridget, TA Jack, Carol, Kieran, Brian, and Andres on this lab.

1. It has O(n^2) running time going through two loops and comparing 
   values takes n x n time.

2. At the worst case, the for loop takes O(n), append O(1), getEntry O(1), 

3. 2 secs - ~80,000
   4 secs - ~110,000
   8 secs - ~150,000

4. In the worst case scenario, we search the entire list which would take O(n) 
   time to run. 
   2 secs - ~230,000
   4 secs - ~330,000
   8 secs - ~500,000

5. 2 secs - ~75,000,000
   4 secs - ~125,000,000
   8 secs - ~250,000,000
