Alexandra Chase
amchas26@g.holycross.edu
1 May 2023
CSCI 132
Lab 11 Discussion Log

On this lab, I worked with Angela, Carol, Brendan, Andres, and Bridget. And 
TAs Wesley and Jack. 

A. 5 collisions
10: 10 % 13 = 10
100: 100 % 13 = 9
32: 32 % 13 = 6
45: 45 % 13 = 6
58: 58 % 13 = 6
126: 126 % 13 = 9
3: 3 % 13 = 3
29: 29 % 13 = 3
200: 200 % 13 = 5
400: 400 % 13 = 10
0: 0 % 13 = 0


B. 3 collisions
10: 1 % 13 = 1
100: 1 % 13 = 1
32: 5 % 13 = 5
45: 9 % 13 = 9
58: 13 % 13 = 0
126: 9 % 13 = 9
3: 3 % 13 = 3
29: 11 % 13 = 11
200: 2 % 13 = 2
400: 4 % 13 = 4
0: 0 % 13 = 0